
#Sergio D Nunez

#Setup the JDBC connection
spring.datasource.url=jdbc:mysql://localhost:3306/db_technoventoo_nunez

#Setup db login credentials
spring.datasource.username=root
spring.datasource.password=admin

#Auto create tables based on entities
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#for stack trace error not to appear 
server.error.include-stacktrace=never
